<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="honeycomb.IPAddress" project="DEVS_SENS_beehive" 
    file="/DEVS_SENS_beehive/src/honeycomb/IPAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="181" y="1984" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="honeycomb.RouterAtomicMode" project="DEVS_SENS_beehive" 
    file="/DEVS_SENS_beehive/src/honeycomb/RouterAtomicMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="373" y="40" width="250" height="770"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="honeycomb.Yol" project="DEVS_SENS_beehive" 
    file="/DEVS_SENS_beehive/src/honeycomb/Yol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="171" y="375" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="honeycomb.paketformat" project="DEVS_SENS_beehive" 
    file="/DEVS_SENS_beehive/src/honeycomb/paketformat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="576" y="1817" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="honeycomb.Queue" project="DEVS_SENS_beehive" 
    file="/DEVS_SENS_beehive/src/honeycomb/Queue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="759" y="921" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="honeycomb.topography" project="DEVS_SENS_beehive" 
    file="/DEVS_SENS_beehive/src/honeycomb/topography.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="802" y="1118" width="235" height="657"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="honeycomb.rreqyol" project="DEVS_SENS_beehive" 
    file="/DEVS_SENS_beehive/src/honeycomb/rreqyol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position x="188" y="2301" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <bendpoint x="672" y="1157"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="yedpaket"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <bendpoint x="374" y="847"/>    
    <bendpoint x="130" y="1738"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="ip"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="296" y="634"/>    
    <bendpoint x="319" y="639"/>    
    <bendpoint x="318" y="612"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="yt"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="52" y="1901"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="sonraki_düğüm"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="353" y="847"/>    
    <bendpoint x="92" y="1807"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="hedefip"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="491" y="983"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="paketim"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="22" y="1950"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="önceki_düğüm"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="373" y="2047"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="30" name="sonraki_düğüm"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="451" y="1029"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="paket"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="594" y="1038"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="paket_forward"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="369" y="1909"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="önceki_düğüm"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="421" y="1154"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="paket_hold"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="45" name="packet"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="48" name="packet"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="408" y="1976"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="adres"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="queue"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="395" y="847"/>    
    <bendpoint x="297" y="1454"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="dene"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="334" y="440"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="yt"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="416" y="847"/>    
    <bendpoint x="391" y="1616"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="63" name="yedekforward"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="348" y="1861"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="hedef"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="hedef"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="435" y="1699"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="72" name="ip"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="75" name="tabu"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="78" name="queue"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>